<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>使用 Lua 取得目錄中的檔案 | Limitless Ping</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="前陣子在對 Neovim 做配置時，有個需求是想要動態地讀取目錄中的檔案，並且使用 require 引用其內容做相關的設定，本文記錄如何使用 Lua 實踐此功能。

使用 io.popen 執行指令

Lua 提供了 io.popen 可以讓使用者叫用 Shell 的指令，因此我們可以使用這個函式叫用 ls 來列出目錄下的檔案：
 ...">
    
    <link rel="preload" href="/blog/assets/css/0.styles.ae7fb01b.css" as="style"><link rel="preload" href="/blog/assets/js/app.fa07836c.js" as="script"><link rel="preload" href="/blog/assets/js/6.3e2c8e2e.js" as="script"><link rel="preload" href="/blog/assets/js/3.ec5b2acc.js" as="script"><link rel="preload" href="/blog/assets/js/15.552d7b63.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.65eefe93.js"><link rel="prefetch" href="/blog/assets/js/11.c985d4ad.js"><link rel="prefetch" href="/blog/assets/js/12.9dcadc0e.js"><link rel="prefetch" href="/blog/assets/js/13.d60d37ad.js"><link rel="prefetch" href="/blog/assets/js/14.254f8308.js"><link rel="prefetch" href="/blog/assets/js/4.6de26933.js"><link rel="prefetch" href="/blog/assets/js/5.62882979.js"><link rel="prefetch" href="/blog/assets/js/7.a4047d44.js"><link rel="prefetch" href="/blog/assets/js/8.3c918491.js"><link rel="prefetch" href="/blog/assets/js/9.5d736116.js"><link rel="prefetch" href="/blog/assets/js/vuejs-paginate.a22c3811.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.ae7fb01b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/blog/" class="nav-link home-link">Limitless Ping </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/blog/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/blog/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/blog/" class="nav-link mobile-home-link">Limitless Ping </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/blog/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/blog/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        使用 Lua 取得目錄中的檔案
      </h1> <div class="post-meta"><!----> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2022-05-02T00:00:00.000Z">
      2022-05-02
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/blog/tag/lua" data-v-42ccfcd5><span data-v-42ccfcd5>lua</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><p>前陣子在對 Neovim 做配置時，有個需求是想要動態地讀取目錄中的檔案，並且使用 <code>require</code> 引用其內容做相關的設定，本文記錄如何使用 Lua 實踐此功能。</p> <h2 id="使用-io-popen-執行指令"><a href="#使用-io-popen-執行指令" class="header-anchor">#</a> 使用 <code>io.popen</code> 執行指令</h2> <p>Lua 提供了 <code>io.popen</code> 可以讓使用者叫用 Shell 的指令，因此我們可以使用這個函式叫用 <code>ls</code> 來列出目錄下的檔案：</p> <div class="language-lua extra-class"><pre class="language-lua"><code><span class="token keyword">local</span> parsers <span class="token operator">=</span> io<span class="token punctuation">.</span><span class="token function">popen</span><span class="token punctuation">(</span><span class="token string">'ls ~/.config/nvim/lua/treesitter/parsers'</span><span class="token punctuation">)</span>
<span class="token keyword">for</span> file <span class="token keyword">in</span> parsers<span class="token punctuation">:</span><span class="token function">lines</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">do</span>
  <span class="token function">print</span><span class="token punctuation">(</span>file<span class="token punctuation">)</span>
<span class="token keyword">end</span>
<span class="token comment">--[[
c.lua
js.lua
lua.lua
shell.lua
vim.lua
vue.lua
web.lua
--]]</span>
</code></pre></div><p>程式碼下面的註解為執行結果，其中指令執行的位置會是 Lua 執行的位置，因此在不知道使用者會在那個位置執行 Lua 的情況下，指令中的路徑盡量使用<strong>絕對路徑</strong>。</p> <p><code>io.popen</code> 得到的結果為 <code>file</code> 物件， <code>file:lines</code> 會將指令結果以斷行符區隔，並在每次巡覽時吐出當前的輸出，由此取得目錄下的檔案。</p> <h2 id="執行-lua-檔案"><a href="#執行-lua-檔案" class="header-anchor">#</a> 執行 Lua 檔案</h2> <p>接著可以使用取得的檔案清單組出 Lua 請求的路徑：</p> <div class="language-lua extra-class"><pre class="language-lua"><code><span class="token keyword">local</span> ensure_installed <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">local</span> parsers <span class="token operator">=</span> io<span class="token punctuation">.</span><span class="token function">popen</span><span class="token punctuation">(</span><span class="token string">'ls ~/.config/nvim/lua/treesitter/parsers'</span><span class="token punctuation">)</span>
<span class="token keyword">for</span> file <span class="token keyword">in</span> parsers<span class="token punctuation">:</span><span class="token function">lines</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">do</span>
  <span class="token keyword">local</span> present<span class="token punctuation">,</span> parser <span class="token operator">=</span> <span class="token function">pcall</span><span class="token punctuation">(</span>require<span class="token punctuation">,</span> <span class="token string">'treesitter.parsers.'</span> <span class="token operator">..</span> file<span class="token punctuation">:</span><span class="token function">gsub</span><span class="token punctuation">(</span><span class="token string">'%.lua'</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token keyword">if</span> present <span class="token keyword">then</span>
    <span class="token comment">-- 檔案內容已存在 parser 中</span>
  <span class="token keyword">end</span>
<span class="token keyword">end</span>
</code></pre></div><p>這裡要注意 Neovim 中， Lua 的引用路徑是從 <code>~/.config/nvim/lua/</code> 開始，因此 <code>/lua/</code> 之前的上層目錄不需要包含在引用的路徑中，並且也不會有 <code>.lua</code> 的副檔名。</p> <h2 id="總結"><a href="#總結" class="header-anchor">#</a> 總結</h2> <p>要使用 Lua 讀取目錄下的所有檔案，可以使用 <code>io.popen</code> 函式執行 <code>ls</code> 指令，藉此取得檔案列表，將其轉成 Lua 的引用路徑後，就可以由 <code>require</code> 引入。</p> <h2 id="參考資料"><a href="#參考資料" class="header-anchor">#</a> 參考資料</h2> <ul><li><a href="https://vi.stackexchange.com/a/36648" target="_blank" rel="noopener noreferrer">StackExchange Neovim Lua script to dynamically load .lua config files<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://stackoverflow.com/a/11130774/9265131" target="_blank" rel="noopener noreferrer">stackoverflow How to get list of directories in Lua<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="http://www.lua.org/manual/5.1/manual.html#5.7" target="_blank" rel="noopener noreferrer">Lua Manual 5.7 Input and Output Facilities<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#使用-io-popen-執行指令" title="使用 io.popen 執行指令">使用 io.popen 執行指令</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#執行-lua-檔案" title="執行 Lua 檔案">執行 Lua 檔案</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#總結" title="總結">總結</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#參考資料" title="參考資料">參考資料</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/peterhpchen" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li><li class="contact-item" data-v-3d9deeb8><a href="https://www.linkedin.com/in/peter-hsin-ping-chen/" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin" data-v-3d9deeb8><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" data-v-3d9deeb8></path><rect x="2" y="9" width="4" height="12" data-v-3d9deeb8></rect><circle cx="4" cy="4" r="2" data-v-3d9deeb8></circle></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8>Copyright © 2014-present Peter Chen</li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.fa07836c.js" defer></script><script src="/blog/assets/js/6.3e2c8e2e.js" defer></script><script src="/blog/assets/js/3.ec5b2acc.js" defer></script><script src="/blog/assets/js/15.552d7b63.js" defer></script>
  </body>
</html>
