<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>在 Shell 中將指令結果依照特定欄位排序 | Limitless Ping</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="在執行指令後，有時我們會想要以特定的方式排序指令所輸出的結果，這時可以使用 sort 來做排序，本文記錄如何使用 sort 將特定字元作為分隔符，並對分隔後的特定欄位做排序。 情境假設現在使用了 find 找出一些檔案，並用 sort 排序： 1234567891011121314151617181920212223% find $DOTFILES_ROOT&#x2F;*&#x2F;scripts -name ins">
<meta property="og:type" content="article">
<meta property="og:title" content="在 Shell 中將指令結果依照特定欄位排序">
<meta property="og:url" content="http://peterhpchen.github.io/blog/2022/04/29/shell-sort-by-specific-fields/index.html">
<meta property="og:site_name" content="Limitless Ping">
<meta property="og:description" content="在執行指令後，有時我們會想要以特定的方式排序指令所輸出的結果，這時可以使用 sort 來做排序，本文記錄如何使用 sort 將特定字元作為分隔符，並對分隔後的特定欄位做排序。 情境假設現在使用了 find 找出一些檔案，並用 sort 排序： 1234567891011121314151617181920212223% find $DOTFILES_ROOT&#x2F;*&#x2F;scripts -name ins">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2022-04-29T12:08:38.000Z">
<meta property="article:modified_time" content="2022-04-30T17:56:46.346Z">
<meta property="article:author" content="Peter Chen">
<meta property="article:tag" content="shell">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/blog/atom.xml" title="Limitless Ping" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/blog/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
    
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">Limitless Ping</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/blog/" id="subtitle">Peter Chen&#39;s Blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜尋"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://peterhpchen.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-shell-sort-by-specific-fields" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/2022/04/29/shell-sort-by-specific-fields/" class="article-date">
  <time class="dt-published" datetime="2022-04-29T12:08:38.000Z" itemprop="datePublished">2022-04-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      在 Shell 中將指令結果依照特定欄位排序
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>在執行指令後，有時我們會想要以特定的方式排序指令所輸出的結果，這時可以使用 <code>sort</code> 來做排序，本文記錄如何使用 sort 將特定字元作為分隔符，並對分隔後的特定欄位做排序。</p>
<h2 id="情境"><a href="#情境" class="headerlink" title="情境"></a>情境</h2><p>假設現在使用了 <code>find</code> 找出一些檔案，並用 <code>sort</code> 排序：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">% </span><span class="language-bash">find <span class="variable">$DOTFILES_ROOT</span>/*/scripts -name install.sh | <span class="built_in">sort</span></span></span><br><span class="line">/Users/PeterChen/.dotfiles/bat/scripts/install.sh</span><br><span class="line">/Users/PeterChen/.dotfiles/cheat.sh/scripts/install.sh</span><br><span class="line">/Users/PeterChen/.dotfiles/exa/scripts/install.sh</span><br><span class="line">/Users/PeterChen/.dotfiles/fd/scripts/install.sh</span><br><span class="line">/Users/PeterChen/.dotfiles/fzf/scripts/install.sh</span><br><span class="line">/Users/PeterChen/.dotfiles/gcc/scripts/install.sh</span><br><span class="line">/Users/PeterChen/.dotfiles/git/scripts/install.sh</span><br><span class="line">/Users/PeterChen/.dotfiles/neofetch/scripts/install.sh</span><br><span class="line">/Users/PeterChen/.dotfiles/node.nvm/scripts/install.sh</span><br><span class="line marked">/Users/PeterChen/.dotfiles/nvim.packer.nvim/scripts/install.sh</span><br><span class="line marked">/Users/PeterChen/.dotfiles/nvim/scripts/install.sh</span><br><span class="line">/Users/PeterChen/.dotfiles/pip/scripts/install.sh</span><br><span class="line">/Users/PeterChen/.dotfiles/pyenv/scripts/install.sh</span><br><span class="line">/Users/PeterChen/.dotfiles/ripgrep/scripts/install.sh</span><br><span class="line marked">/Users/PeterChen/.dotfiles/rust.cargo/scripts/install.sh</span><br><span class="line marked">/Users/PeterChen/.dotfiles/rust/scripts/install.sh</span><br><span class="line">/Users/PeterChen/.dotfiles/sdkman/scripts/install.sh</span><br><span class="line">/Users/PeterChen/.dotfiles/tmux/scripts/install.sh</span><br><span class="line">/Users/PeterChen/.dotfiles/vim/scripts/install.sh</span><br><span class="line">/Users/PeterChen/.dotfiles/zsh.fzf-tab/scripts/install.sh</span><br><span class="line">/Users/PeterChen/.dotfiles/zsh.zplug/scripts/install.sh</span><br><span class="line">/Users/PeterChen/.dotfiles/zsh/scripts/install.sh</span><br></pre></td></tr></table></figure>

<p>我們想要對 <code>.dotfiles</code> 的下層資料夾做排序，可以看到因為沒有設定分隔符的關係， <code>sort</code> 將整個字串視為排序的對象，因此會將路徑層的 <code>/</code> 也作為排序的依據，所以像是  <strong><code>nvim.packer.nvim</code> 與 <code>nvim</code></strong> 和 <strong><code>rust.cargo</code> 與 <code>rust</code></strong> 會是排序相反的狀況。</p>
<h2 id="設定分隔符與排序欄位"><a href="#設定分隔符與排序欄位" class="headerlink" title="設定分隔符與排序欄位"></a>設定分隔符與排序欄位</h2><p><code>sort</code> 可以使用 <code>-t</code> 或是 <code>--field-separator</code> 來指定分隔符，並且使用 <code>-k</code> 或是 <code>--key</code> 指定要排序的欄位。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">% </span><span class="language-bash">find <span class="variable">$DOTFILES_ROOT</span>/*/scripts -name install.sh | <span class="built_in">sort</span> -t <span class="string">&#x27;/&#x27;</span> -k 5,5</span></span><br><span class="line">/Users/PeterChen/.dotfiles/bat/scripts/install.sh</span><br><span class="line">/Users/PeterChen/.dotfiles/cheat.sh/scripts/install.sh</span><br><span class="line">/Users/PeterChen/.dotfiles/exa/scripts/install.sh</span><br><span class="line">/Users/PeterChen/.dotfiles/fd/scripts/install.sh</span><br><span class="line">/Users/PeterChen/.dotfiles/fzf/scripts/install.sh</span><br><span class="line">/Users/PeterChen/.dotfiles/gcc/scripts/install.sh</span><br><span class="line">/Users/PeterChen/.dotfiles/git/scripts/install.sh</span><br><span class="line">/Users/PeterChen/.dotfiles/neofetch/scripts/install.sh</span><br><span class="line">/Users/PeterChen/.dotfiles/node.nvm/scripts/install.sh</span><br><span class="line marked">/Users/PeterChen/.dotfiles/nvim/scripts/install.sh</span><br><span class="line marked">/Users/PeterChen/.dotfiles/nvim.packer.nvim/scripts/install.sh</span><br><span class="line">/Users/PeterChen/.dotfiles/pip/scripts/install.sh</span><br><span class="line">/Users/PeterChen/.dotfiles/pyenv/scripts/install.sh</span><br><span class="line">/Users/PeterChen/.dotfiles/ripgrep/scripts/install.sh</span><br><span class="line marked">/Users/PeterChen/.dotfiles/rust/scripts/install.sh</span><br><span class="line marked">/Users/PeterChen/.dotfiles/rust.cargo/scripts/install.sh</span><br><span class="line">/Users/PeterChen/.dotfiles/sdkman/scripts/install.sh</span><br><span class="line">/Users/PeterChen/.dotfiles/tmux/scripts/install.sh</span><br><span class="line">/Users/PeterChen/.dotfiles/vim/scripts/install.sh</span><br><span class="line">/Users/PeterChen/.dotfiles/zsh/scripts/install.sh</span><br><span class="line">/Users/PeterChen/.dotfiles/zsh.fzf-tab/scripts/install.sh</span><br><span class="line">/Users/PeterChen/.dotfiles/zsh.zplug/scripts/install.sh</span><br></pre></td></tr></table></figure>

<p><code>-k</code> 設置的是分隔後欄位的編號，第一個數字為起始欄位的編號，第二個是結束欄位的編號，中間以逗號 <code>,</code> 區隔。</p>
<p>我們的目標是排序 <code>.dotfiles</code> 的下層，因此是第五層（由於一開始就是 <code>/</code> ，因此第一個欄位的空字串也要列入計算），而由於我們只想對此層資料夾進行排序，因此起始與結束都設定 <code>5</code> 即可。</p>
<p>最後可以看到指令執行的結果完美地以 <code>.dotfiles</code> 下層資料夾由小到大排序好了。</p>
<h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h2><p><code>sort</code> 會將整個字串作為搜尋結果，因此碰到像是目錄的斜線 <code>/</code> 時，也會將其包含在排序的目標中，這會使得排序的結果不如預期。</p>
<p>為了解決這個問題，我們可以使用 <code>-t</code> 參數設定分隔符，並使用 <code>-k</code> 選定要排序的依據欄位，藉此排除此問題。</p>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://blog.gtwang.org/linux/linux-sort-command-tutorial-and-examples/">Linux 的 sort 排序指令教學與常用範例整理</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://peterhpchen.github.io/blog/2022/04/29/shell-sort-by-specific-fields/" data-id="cl2m61lp50001a3ooayf51t7f" data-title="在 Shell 中將指令結果依照特定欄位排序" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/shell/" rel="tag">shell</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2022/04/30/set-lscolors/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          設定 ls 指令輸出的顏色
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/shell/" rel="tag">shell</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤雲</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/shell/" style="font-size: 10px;">shell</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">彙整</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/04/">四月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2022/04/30/use-dircolors/">使用 dircolors 設定 LS_COLORS</a>
          </li>
        
          <li>
            <a href="/blog/2022/04/30/set-lscolors/">設定 ls 指令輸出的顏色</a>
          </li>
        
          <li>
            <a href="/blog/2022/04/29/shell-sort-by-specific-fields/">在 Shell 中將指令結果依照特定欄位排序</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Peter Chen<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/blog/js/jquery-3.4.1.min.js"></script>



  
<script src="/blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/blog/js/script.js"></script>





  </div>
</body>
</html>